# COOKIE_NAME="fake"          # The name of the session cookie
# DEPLOYMENT_DOMAIN="fake"    # The domain name where app runs (i.e; localhost, domain.tld)
# DEPLOYMENT_SCHEME="fake"    # The scheme where app runs over (i.e; http, https)
# SESSION_SECRET="fake"       # A cryptographic session secret of at least 32 bytes
